name: Sync with upstream

on:
  schedule:
    - cron: '0 0 * * *'  # 每天UTC时间午夜执行一次
  workflow_dispatch: {}  # 允许手动手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # 如果你没设置 PAT，也可以删掉这行
          token: ${{ secrets.PAT }}

      - name: Sync with upstream
        uses: aormsby/fork-sync-with-upstream-action@v2.3
        with:
          target_branch: main
          upstream_repository: yonggekkk/sing-box-yg
          upstream_branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
